apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhYWthc2giLCJwYXNzd29yZCI6Inh5eiIsImF1dGgiOiJZV0ZyWVhOb09uaDVlZz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: mycred
type: kubernetes.io/dockerconfigjson
