apiVersion: v1
kind: ReplicationController
metadata:
  name: ak-app
spec:
  replicas: 4
  selector:
    drink: coffee
  template:
    metadata:
      name: mypod
      labels:
        drink: coffee
    spec:
      containers:
        - name: myappc
          image: nginx
          ports:
            - containerPort: 80
